# speechGenerator

./: .gitignore  pom.xml
docs/: antora.yml
docs/ROOT/: client.adoc  index.adoc  proto.adoc  server.adoc
src/main/java/io/grcp/examples/: HelloWorldClient.java  HelloWorldServer.java
src/main/java/pl/blaszak/speech/: GeneratorApplication.java  GeneratorConfig.java  ItemGeneratorClient.java  ItemGeneratorServer.java  ItemGeneratorService.java  ItemGeneratorUtil.java
src/main/java/pl/blaszak/speech/client/: ItemGeneratorClient.java  ItemGeneratorClientManager.java
src/main/java/pl/blaszak/speech/server/: ItemGeneratorServer.java
src/main/java/pl/blaszak/speech/service/: ItemGeneratorService.java
src/main/proto/: SpeechItemGenerator.proto
src/main/resources/: fragments0.txt  fragments1.txt  fragments2.txt  fragments3.txt  fragments4.txt  logback.xml
